<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Website</title>
    <style>
      @media only screen and (max-width: 600px) {
  body .aboutsection{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body #acheivementcontainer{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100%;
  }
  body .acheivementtiles{
    width:100%;
    height:200px;
  }
  body .flip-card-front .flip-card-back{
      width:100%;
      height: 100%;
  }
}
    </style>
  </head>
  <body>
    <div id="Home"></div>
    
    <div id="navbarcenter">
    <div class="navbar">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
       <a href="#projects">Projects</a>
        <a href="#Contact">Contact</a>
    </div>
  </div>
    
    <div>
    <div class="firstpage">
        <div>
        <h2>Hi,I am Jagath Duraisamy </h2><br><br>
        <h3>Developer And Quick learner</h3>
        </div>
    </div>
    </div>

    <div id="About">
        <h1 id="abouth1">About</h1>
        <div class="aboutsection">
            <div>
            <img src="./profileimage2.avif">
            </div>
            <div id="carreerobjective">
                <h2>Career Objective:</h2>
        <p style="text-align: justify;">
          To apply my technical expertise in electronics and communication engineering to design and develop innovative solutions that meet 
          the needs of the industry and society. I aim to leverage my strong analytical and problem-solving skills to create effective 
          solutions that enhance communication and connectivity across various domains. 
          I am committed to staying abreast of the latest technologies and trends in the field and to continuously 
          improve my skills through learning and development. Ultimately, 
          my goal is to contribute to the growth and success of an organization while achieving personal and professional growth.
            </p>  
        </div>  
        </div>
    </div>

   
    <div id="Educationdetails">
        <h2>Education details</h2>
    </div>
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2020 - 2024</h2>
            <p>Bannari Amman Institute of technology<br>Electronics and Communication Engineering<br>pursuing third year<br>CGPA:8.67</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2020</h2>
            <p>Higher Secondary Education<br>Bharathi vidya bhavan<br>Erode<br>Percentage: 76.16%</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2018</h2>
            <p>SSLC<br>Malco vidyalaya Matric Higher secondary school<br>Percentage: 91.4%</p>
          </div>
        </div>
      </div>
      
      <div>
         <h2 id="skills">SKILLS</h2>
        <div id="skillcontainer">
          <p>HTML</p>
          <div class="container1">
            <div class="skills1 html">90%</div>
          </div>
          
          <p>CSS</p>
          <div class="container1">
            <div class="skills1 css">80%</div>
          </div>
          
          <p>JavaScript</p>
          <div class="container1">
            <div class="skills1 js">50%</div>
          </div>
          
          <p>C</p>
          <div class="container1">
            <div class="skills1 c">80%</div>
          </div>
          <p>Cpp</p>
          <div class="container1">
            <div class="skills1 cpp">30%</div>
          </div>
          <p>MERN Stack</p>
          <div class="container1">
            <div class="skills1 mern">30%</div>
          </div>
        </div>
      </div>

  
      <div>
         <div id="Acheivements">
             <h1>Acheivements</h1>
         </div>
         <div id="acheivementcontainer">
           <div class="acheivementtiles">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p>hi</p>
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
           </div>
           <div class="acheivementtiles">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p>hi</p>
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
           </div>
           <div class="acheivementtiles">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p>hi</p>
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
           </div>
           <div class="acheivementtiles">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p>hi</p>
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
           </div>
         </div>
      </div>

     
     <div id="projects">
        <div id="projectheading">
             <h1>Projects</h1>
        </div>

        
        <div class="projectinnerheading"><h2>Software projects</h2></div>
        <div id="acheivementcontainer">
          <div class="acheivementtiles">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <p>My personal portfolio using<br> HTML,CSS and ReactJs</p>
             </div>
             <div class="flip-card-back">
               <h1>John Doe</h1> 
               <p>Architect & Engineer</p> 
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          <div class="acheivementtiles">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <p>Expense tracker</p>
             </div>
             <div class="flip-card-back">
               <h1>John Doe</h1> 
               <p>Architect & Engineer</p> 
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          <div class="acheivementtiles">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <p>Created App for Smart India Hackathon</p>
             </div>
             <div class="flip-card-back">
               <h1>John Doe</h1> 
               <p>Architect & Engineer</p> 
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          <div class="acheivementtiles">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <p>Created Website for the <br>Electrical shop</p>
             </div>
             <div class="flip-card-back">
               <h1>John Doe</h1> 
               <p>Architect & Engineer</p> 
               <p>We love that guy</p>
             </div>
           </div>
          </div>
        </div>
 




        <div class="projectinnerheading"><h2>IOT projects</h2></div>
        <div id="acheivementcontainer">
          <div class="acheivementtiles">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <p>hi</p>
             </div>
             <div class="flip-card-back">
               <h1>John Doe</h1> 
               <p>Architect & Engineer</p> 
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          <div class="acheivementtiles">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <p>hi</p>
             </div>
             <div class="flip-card-back">
               <h1>John Doe</h1> 
               <p>Architect & Engineer</p> 
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          <div class="acheivementtiles">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <p>hi</p>
             </div>
             <div class="flip-card-back">
               <h1>John Doe</h1> 
               <p>Architect & Engineer</p> 
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          <div class="acheivementtiles">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <p>hi</p>
             </div>
             <div class="flip-card-back">
               <h1>John Doe</h1> 
               <p>Architect & Engineer</p> 
               <p>We love that guy</p>
             </div>
           </div>
          </div>
        </div>
     </div> 



       
      <div id="Contact">
        <div id="contactblock">
              <h1>Contact me</h1>
        </div>

        <div id="contactlogos">
          <a href="https://www.instagram.com/__jagath__10/"><img src="instagram.webp" href=""></a>
          <a href="https://api.whatsapp.com/send?phone=6385661513"><img src="WhatsApp.svg.webp" href=""></a>
          <a href="mailto:jagathd108@gmail.com"><img src="gmaillogo.webp"></a>
          <a href="https://www.linkedin.com/in/jagathd/"><img src="linkedin.png"></a>
        </div>
      </div>
  </body>
</html>
